<!DOCTYPE html>
<html>
<head>
	<title>Agile</title>
	
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<style>
		@import url(https://fonts.googleapis.com/css?family=Roboto:300);

		.login-page {
		  width: 360px;
		  padding: 8% 0 0;
		  margin: auto;
		}
		.form {
		  position: relative;
		  z-index: 1;
		  background: #FFFFFF;
		  max-width: 360px;
		  margin: 0 auto 100px;
		  padding: 45px;
		  text-align: center;
		  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
		}
		.form input {
		  font-family: "Roboto", sans-serif;
		  outline: 0;
		  background: #f2f2f2;
		  width: 100%;
		  border: 0;
		  margin: 0 0 15px;
		  padding: 15px;
		  box-sizing: border-box;
		  font-size: 14px;
		}
		.form input[type=submit] {
		  font-family: "Roboto", sans-serif;
		  text-transform: uppercase;
		  outline: 0;
		  background: #4CAF50;
		  width: 100%;
		  border: 0;
		  padding: 15px;
		  color: #FFFFFF;
		  font-size: 14px;
		  -webkit-transition: all 0.3 ease;
		  transition: all 0.3 ease;
		  cursor: pointer;
		}
		.form button:hover,.form button:active,.form button:focus {
		  background: #43A047;
		}
		.form .message {
		  margin: 15px 0 0;
		  color: #b3b3b3;
		  font-size: 12px;
		}
		.form .message a {
		  color: #4CAF50;
		  text-decoration: none;
		}
		.container {
		  position: relative;
		  z-index: 1;
		  max-width: 300px;
		  margin: 0 auto;
		}
		.container:before, .container:after {
		  content: "";
		  display: block;
		  clear: both;
		}
		.container .info {
		  margin: 50px auto;
		  text-align: center;
		}
		.container .info h1 {
		  margin: 0 0 15px;
		  padding: 0;
		  font-size: 36px;
		  font-weight: 300;
		  color: #1a1a1a;
		}
		.container .info span {
		  color: #4d4d4d;
		  font-size: 12px;
		}
		.container .info span a {
		  color: #000000;
		  text-decoration: none;
		}
		.container .info span .fa {
		  color: #EF3B3A;
		}
		body {
		  background: #8e9aa0; 
		  background: -webkit-linear-gradient(right, #8e9aa0, #607D8B);
		  background: -moz-linear-gradient(right, #8e9aa0, #607D8B);
		  background: -o-linear-gradient(right, #8e9aa0, #607D8B);
		  background: linear-gradient(to left, #8e9aa0, #607D8B);
		  font-family: "Roboto", sans-serif;
		  -webkit-font-smoothing: antialiased;
		  -moz-osx-font-smoothing: grayscale;      
		}
		
		input[type=submit]:disabled {
			background: #dddddd;
			cursor: no-drop;
		}
	</style>
	
	<script>
		function init() {
		
			{% if showConfirmPassWord %}
			
				let registerForm = document.querySelector(".register-form");
				if (registerForm) {
				   registerForm.onsubmit = async (e) => {
					  e.preventDefault();
					  
					  const btnSubumit = registerForm[2];
					  btnSubumit.disabled = true;

					  let response = await fetch('/confirm', {
						 method: 'POST',
						 body: new FormData(registerForm)
					  });

					  if (await response.ok) {
						let result = await response.json();

						window.location.href = result;
					  } else {
						alert(await response.json());
						btnSubumit.disabled = false;
					  }	
					};
				}
				
			{% else %}
		
				let loginForm = document.querySelector(".login-form");
				if (loginForm) {
				   loginForm.onsubmit = async (e) => {
					  e.preventDefault();
					  
					  const btnSubumit = loginForm[2];
					  btnSubumit.disabled = true;
						
					  let response = await fetch('/sing_in', {
						method: 'POST',
						body: new FormData(loginForm)
					  });
					  
					  if (await response.ok) {
						let result = await response.json();

						window.location.href = result;
					  }	else {
						alert(await response.json());
						btnSubumit.disabled = false;
					  }	
					};
				}
				
			{% endif %}
		};
	</script>

</head>

<body onload="init()">
	<div class="login-page">
	  <div class="form">
	    {% if showConfirmPassWord %}
		  <form class="register-form">
		    <input type="password" id="newPassword" name="newPassword" placeholder="Nova senha" required>
		    <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Repetir senha" required>
			<input type="hidden" id="" name="" readonly>
			<input type="hidden" id="idUser" name="idUser" value="{{id}}" required readonly>
		    <input type="submit">
		  </form>
		{% else %}
		<form class="login-form">
		  <input type="text" id="name" name="name" placeholder="Nome" required>
		  <input type="password" id="password" name="password" placeholder="Senha" required>
		  <input type="submit" value="Login">
		</form>
		{% endif %}
	  </div>
	</div>
</body>	