<!DOCTYPE html>
<html>
<head>
	<title>Agile</title>
	
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>
		@import url(https://fonts.googleapis.com/css?family=Roboto:300);
		body {
			padding: 10px 20px;
			border: 1px solid #ccc;
			max-width: 620px;
			margin: 0 auto;
			margin-top: 20px;
			margin-bottom: 20px;
			font-family: "Roboto", sans-serif;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;      
		}
		
		@media only screen and (max-width: 600px) {
		  body {
			margin: 0px;
		  }
		  h2 {
			margin-top: 30px;
		  }
		}
		
		h2 {
			text-align: center;
		}
		h4 {
			margin: 0;
			margin-bottom: 5px;
		}
		p{
			margin: 0;
		}
		.border > h4 {
			margin-bottom: 10px;
			text-decoration: underline;
		}
		label {
			font-size: 14px;
			font-weight: 600;
		}
		.separate {
			margin-bottom: 25px;
		}
		.separate.border {
			border: 1px solid #ccc;
			padding: 15px;
			margin-bottom: 25px;
		}
		input, select {
			display: block;
			width: calc(100% - 24px);
			height: 20px;
			padding: 6px 12px;
			font-size: 14px;
			line-height: 1.42857143;
			color: #555;
			background-color: #fff;
			background-image: none;
			border: 1px solid #ccc;
			border-radius: 4px;
			-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
			box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
			-webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
			transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
		}
		
		select {
			width: 100% !important;
			height: 35px !important;
		}
		
		#number-danfes > input {
			margin-bottom: 15px;
		}
		
		button {
			display: inline-block;
			margin-bottom: 0;
			font-weight: 400;
			text-align: center;
			vertical-align: middle;
			cursor: pointer;
			background-image: none;
			border: 1px solid transparent;
			white-space: nowrap;
			padding: 6px 12px;
			font-size: 10px;
			line-height: 1.42857143;
			border-radius: 4px;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}
		
		button.ok {
			background-color: #4CAF50;
			color: white;
			border: 1px solid #8BC34A;			
		}
		
		button.remove {
			background-color: #fa5c2bd9;
			color: white;
			border: 1px solid #ff5722a6;
		}
		
		select option[disabled] {
			display: none;
		}
	</style>
	
	<style>
		.container {
		  display: block;
		  line-height: 25px;
		  position: relative;
		  padding-left: 35px;
		  margin-bottom: 12px;
		  cursor: pointer;
		  font-size: 15px;
		  font-weight: 100;
		  -webkit-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
		}

		.container input {
		  position: absolute;
		  opacity: 0;
		  cursor: pointer;
		}

		.checkmark {
		  position: absolute;
		  top: 0;
		  left: 0;
		  height: 25px;
		  width: 25px;
		  background-color: #eee;
		  border-radius: 50%;
		}

		.container:hover input ~ .checkmark {
		  background-color: #ccc;
		}

		.container input:checked ~ .checkmark {
		  background-color: #4CAF50;
		}

		.checkmark:after {
		  content: "";
		  position: absolute;
		  display: none;
		}

		.container input:checked ~ .checkmark:after {
		  display: block;
		}

		.container .checkmark:after {
			left: 9px;
			top: 5px;
			width: 5px;
			height: 9px;
			border: solid white;
			border-width: 0 3px 3px 0;
			-webkit-transform: rotate(45deg);
			-ms-transform: rotate(45deg);
			transform: rotate(45deg);
		}
		</style>
	
	<script>
		{% if type == 'request' %}
		
		async function requestService(user_id) {
			const storeCollect = document.querySelector('#store_collect');
			const storeCollectOption = storeCollect.options[storeCollect.selectedIndex];
			if (storeCollectOption.value == '') {
				alert('Selecione uma loja');
				return;
			}	
			const store_id = storeCollectOption.value;
			
			const collectManager = document.querySelector('#collect_manager');
			const collectManagerOption = collectManager.options[collectManager.selectedIndex];
			if (collectManagerOption.value == '') {
				alert('Selecione o gerente da loja');
				return;
			}
			const manager_id = collectManagerOption.value;
			
			const service_id = document.querySelector('#serviceId').textContent;
			
			const service_type = document.querySelector('input[name = "serviceType"]:checked').value;
		
			let response = await fetch('/confirm-request-service', {
				method: 'POST',
				headers: {
				  'Accept': 'application/json',
				  'Content-Type': 'application/json'
				},
				body: JSON.stringify({'service_id': service_id, 'store_id': store_id, 'manager_id': manager_id, 'service_type': service_type, 'user_id': user_id})
		    });

			let result = await response.json();	
			alert(result.msg);
				
			window.location.href = result.goTo;
		}
		
		{% endif %}
		
		{% if type == 'donate' %}
		
		function addDanfe () {
			const numberDanfes = document.querySelector('#number-danfes');
			
			const layout = '<div style="display: flex;align-items: center;margin-bottom: 5px;"><input placeholder="Chave Danfe" style="max-width: 50%;" name="danfe" type="number"><span style="max-width: 10%;margin: 0px 15px;"> - </span><input placeholder="Valor Danfe" style="max-width: 40%;" name="value" type="number"></div>';
			
			if (numberDanfes.lastElementChild)
				numberDanfes.lastElementChild.insertAdjacentHTML('afterend', layout);
			else
				numberDanfes.insertAdjacentHTML('afterbegin', layout);
		}		
		
		function removeLastDanfe () {
			const numberDanfes = document.querySelector('#number-danfes');
			numberDanfes.lastElementChild.remove();
		}
		
		async function saveDanfes(user_id, service_id) {
			let danfesForm = document.querySelector("#number-danfes");
			if (danfesForm) {
			    let response = await fetch('/save-danfes/' + user_id + '/' + service_id, {
				   method: 'POST',
				   body: new FormData(danfesForm)
			    });

			    let result = await response.json();	
				alert(result.msg);
				
				window.location.href = result.goTo;
			}
		}
		
		{% endif %}
		
		function changeStoreCollect (element) {
			let option = element.options[element.selectedIndex];
			
			const store_id = option.value;
			const doc = option.dataset.doc;
			const end = option.dataset.end;
			
			document.querySelector('#collect_doc').value = doc == undefined ? '' : doc;
			document.querySelector('#collect_end').value = end == undefined ? '' : end;
			
			let selectManagerOptions = document.querySelector('#collect_manager').options;
			
			[].forEach.call(selectManagerOptions, function(option) {
                if (option.dataset.store == store_id){
					option.disabled = false;
				} else {
					option.disabled = true;
				} 
				
				if(option.selected)
					option.selected = false;
            });
		}
		
		function clearSelected() {
			let elements = document.querySelector('#collect_manager').options;
			for(var i = 0; i < elements.length; i++){
			  if(elements[i].selected)
				elements[i].selected = false;
			}
		}
	</script>

</head>

<body>
	<span style="float: right;padding-top: 5px;">{{user_name}}</span>
	<div>
		<h2>Sistema de transferência entre lojas</h2>
		
		<div class="separate">
			<h4>Numero da coleta:</h4>
			<p id="serviceId">{{delivery.service_id}}</p>
		</div>
		
		{% if type == 'donate' %}
		<div class="separate">
			<h4>Tipo de serviço:</h4>
			{% if service_type == 'EXPRESS' %}
			<label>Entrega expressa (Prazo de 2h para atendimento)</label>
			{% else %}
			<label>Entrega convencional (Prazo de 24h para atendimento)</label>
			{% endif %}
		</div>
		{% else %}
		<div class="separate">
			<h4>Selecione o tipo de serviço:</h4>
			<label class="container">Entrega expressa (Prazo de 2h para atendimento)
			  <input type="radio" checked="checked" name="serviceType" value="EXPRESS">
			  <span class="checkmark"></span>
			</label>
			<label class="container">Entrega convencional (Prazo de 24h para atendimento)
			  <input type="radio" name="serviceType" value="CONVENTIONAL">
			  <span class="checkmark"></span>
			</label>
		</div>
		{% endif %}
		
		{% if type == 'donate' %}
		<div class="separate border">
			<h4>Dados da coleta</h4>
			<div>
				<div style="margin: 5px 0px;"><label>Loja :</label></div>
				<input id="store_collect" type="text" value="{{delivery.collect_name}}" readonly>
			</div>	
			<div>
				<div style="margin: 5px 0px;"><label>CNPJ :</label></div>
				<input id="collect_doc" type="text" value="{{delivery.collect_codument}}" readonly>
			</div>	
			<div>
				<div style="margin: 5px 0px;"><label>Endereço :</label></div>
				<input id="collect_end" type="text" value="{{delivery.collect_end}}" readonly>
			</div>	
			<div>
				<div style="margin: 5px 0px;"><label>Nome gerente :</label></div>
				<input id="collect_manager" type="text" value="{{delivery.collect_manager}}" readonly>
			</div>	
		</div>
		{% else %}
		<div class="separate border">
			<h4>Dados da coleta</h4>
			<div>
				<div style="margin: 5px 0px;"><label>Loja :</label></div>
				<select id="store_collect" onchange="changeStoreCollect(this);">
					<option id="" value="">Selecione a loja: </option>
					{% for store in stores %}
						<option value="{{store.id}}" data-doc="{{store.document}}" data-end="{{store.end}}">
							Loja: {{store.name}}
						</option>
					{% endfor %}
				</select>
			</div>	
			<div>
				<div style="margin: 5px 0px;"><label>CNPJ :</label></div>
				<input id="collect_doc" type="text" readonly />
			</div>	
			<div>
				<div style="margin: 5px 0px;"><label>Endereço :</label></div>
				<input id="collect_end" type="text" />
			</div>	
			<div>
				<div style="margin: 5px 0px;"><label>Nome gerente :</label></div>
				<select id="collect_manager">
					<option id="" value="">Selecione o gerente: </option>
					{% for manager in managers %}
						<option value="{{manager.id}}" data-store="{{manager.store_id}}">
							{{manager.name}}
						</option>
					{% endfor %}
				</select>
			</div>	
		</div>
		{% endif %}
		
		{% if type == 'donate' %}
		<div class="separate border">
			<h4>Colocar aqui as chaves das Danfes</h4>
			<form style="margin-bottom: 10px;" id="number-danfes">
				<div style="display: flex;align-items: center;margin-bottom: 5px;">
					<input placeholder="Chave Danfe" style="max-width: 50%;" name="danfe" type="number">
					<span style="max-width: 10%;margin: 0px 15px;"> - </span>
					<input placeholder="Valor Danfe" style="max-width: 40%;" name="value" type="number">
				</div>
			</form>
			<div>
				<button onclick="addDanfe();" class="ok">Adicionar</button>
				<button onclick="removeLastDanfe();" class="remove">Remover</button>
			</div>
		</div>
		{% endif %}
		
		<div class="separate border">
			<h4>Dados da entrega</h4>
			<div>
				<div style="margin: 5px 0px;"><label>Loja :</label></div>
				<input id="store_delivery" type="text" value="{{delivery.delivery_name}}" readonly />
			</div>	
			<div>
				<div style="margin: 5px 0px;"><label>CNPJ :</label></div>
				<input id="delivery_doc" type="text" value="{{delivery.delivery_document}}" readonly />
			</div>	
			<div>
				<div style="margin: 5px 0px;"><label>Endereço :</label></div>
				<input id="delivery_end" type="text" value="{{delivery.delivery_end}}" readonly />
			</div>	
			<div>
				<div style="margin: 5px 0px;"><label>Nome gerente :</label></div>
				<input type="text" value="{{delivery.delivery_manager}}" readonly />
			</div>	
		</div>
		
		<div style="text-align: end;">
			{% if type == 'donate' %}
				<button style="font-size: 14px;" onclick="saveDanfes({{user_id}}, {{service_id}})" class="ok">Doar</button>
			{% else %}
				<button style="font-size: 14px;" onclick="requestService({{user_id}})" class="ok">Solicitar</button>
			{% endif %}
		</div>

	</div>
</body>	